<a href="https://colab.research.google.com/github/ashkanmulla/Python-Practice-/blob/main/data_manipulating.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [58]:
#importing Library
import numpy as np
import pandas as pd

In [59]:
#Read dataset and store into a DataFrame
df = pd.read_csv("/content/mtcars.csv")

In [60]:
#showing top 5 records of the dataset
df.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [61]:
#Showing Bottom 5 records of the dataset
df.tail()

     mpg  cyl   disp   hp  drat     wt  qsec  vs  am  gear  carb
27  30.4    4   95.1  113  3.77  1.513  16.9   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.5   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.5   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.6   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.6   1   1     4     2

In [62]:
#Getting the information about a Dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(6)
memory usage: 2.9 KB

In [63]:
#The numbers of rows and numbers of column of the Dataset
df.shape

(32, 11)

In [64]:
#Mean of the Dataset
df.mean()

mpg      20.090625
cyl       6.187500
disp    230.721875
hp      146.687500
drat      3.596563
wt        3.217250
qsec     17.848750
vs        0.437500
am        0.406250
gear      3.687500
carb      2.812500
dtype: float64

In [65]:
#Descriptive Statistics summary
df.describe()

             mpg        cyl        disp  ...         am       gear     carb
count  32.000000  32.000000   32.000000  ...  32.000000  32.000000  32.0000
mean   20.090625   6.187500  230.721875  ...   0.406250   3.687500   2.8125
std     6.026948   1.785922  123.938694  ...   0.498991   0.737804   1.6152
min    10.400000   4.000000   71.100000  ...   0.000000   3.000000   1.0000
25%    15.425000   4.000000  120.825000  ...   0.000000   3.000000   2.0000
50%    19.200000   6.000000  196.300000  ...   0.000000   4.000000   2.0000
75%    22.800000   8.000000  326.000000  ...   1.000000   4.000000   4.0000
max    33.900000   8.000000  472.000000  ...   1.000000   5.000000   8.0000

[8 rows x 11 columns]

In [66]:
#Changing the type of a column
df.mpg = df.mpg.astype(float)
#See the changes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(6)
memory usage: 2.9 KB

In [67]:
#Filling the empty cells with mean
df.qsec = df.qsec.fillna(df.qsec.mean())
df

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [68]:
#Drop an unwanted column
df = df.drop(columns=["am"])

##Indexing

In [69]:
#All rows and all columns
df.iloc[:,:]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1     4     2

In [70]:
#First 5 records of hp column
df.iloc[0:5,4]

0    3.90
1    3.90
2    3.85
3    3.08
4    3.15
Name: drat, dtype: float64

In [75]:
#All rows of the 1st column
df.iloc[:,0:1]

     mpg
0   21.0
1   21.0
2   22.8
3   21.4
4   18.7
5   18.1
6   14.3
7   24.4
8   22.8
9   19.2
10  17.8
11  16.4
12  17.3
13  15.2
14  10.4
15  10.4
16  14.7
17  32.4
18  30.4
19  33.9
20  21.5
21  15.5
22  15.2
23  13.3
24  19.2
25  27.3
26  26.0
27  30.4
28  15.8
29  19.7
30  15.0
31  21.4

In [77]:
#See all the records of qsec column
df.loc[:,"qsec"]

0     16.46
1     17.02
2     18.61
3     19.44
4     17.02
5     20.22
6     15.84
7     20.00
8     22.90
9     18.30
10    18.90
11    17.40
12    17.60
13    18.00
14    17.98
15    17.82
16    17.42
17    19.47
18    18.52
19    19.90
20    20.01
21    16.87
22    17.30
23    15.41
24    17.05
25    18.90
26    16.70
27    16.90
28    14.50
29    15.50
30    14.60
31    18.60
Name: qsec, dtype: float64

In [78]:
#Record of mpg column from 0 to 6
df.loc[:6,"mpg"]

0    21.0
1    21.0
2    22.8
3    21.4
4    18.7
5    18.1
6    14.3
Name: mpg, dtype: float64

In [79]:
#First 7 Records from mpg to qsec
df.loc[:6,"mpg":"qsec"]

    mpg  cyl   disp   hp  drat     wt   qsec
0  21.0    6  160.0  110  3.90  2.620  16.46
1  21.0    6  160.0  110  3.90  2.875  17.02
2  22.8    4  108.0   93  3.85  2.320  18.61
3  21.4    6  258.0  110  3.08  3.215  19.44
4  18.7    8  360.0  175  3.15  3.440  17.02
5  18.1    6  225.0  105  2.76  3.460  20.22
6  14.3    8  360.0  245  3.21  3.570  15.84

In [101]:
#Sorting
df["hp"] = 10

In [102]:
df.head()

   mpg  cyl   disp  hp  ...  carb  (mpg, cyl)  (mpg, disp, hp, drat)  (hp, drat)
0  100  100  160.0  10  ...     4         100                    100         100
1  100  100  160.0  10  ...     4         100                    100         100
2  100  100  108.0  10  ...     1         100                    100         100
3  100  100  258.0  10  ...     1         100                    100         100
4  100  100  360.0  10  ...     2         100                    100         100

[5 rows x 13 columns]

In [109]:
#Apply Function
f = lambda x : x+10
df["cyl"] = df["cyl"].apply(f)

In [110]:
df.head()

   mpg  cyl   disp  hp  ...  carb  (mpg, cyl)  (mpg, disp, hp, drat)  (hp, drat)
0  100  220  160.0  10  ...     4         100                    100         100
1  100  220  160.0  10  ...     4         100                    100         100
2  100  220  108.0  10  ...     1         100                    100         100
3  100  220  258.0  10  ...     1         100                    100         100
4  100  220  360.0  10  ...     2         100                    100         100

[5 rows x 13 columns]

In [123]:
#Sorting cyl column in ascending order
newvar = df.sort_values(by= "qsec")

In [124]:
newvar.head()

    mpg  cyl   disp  hp  ...  carb  (mpg, cyl)  (mpg, disp, hp, drat)  (hp, drat)
28  100  220  351.0  10  ...     4         100                    100         100
30  100  220  301.0  10  ...     8         100                    100         100
23  100  220  350.0  10  ...     4         100                    100         100
29  100  220  145.0  10  ...     6         100                    100         100
6   100  220  360.0  10  ...     4         100                    100         100

[5 rows x 13 columns]

In [126]:
#Sorting cyl column in decending order
newvar = df.sort_values(by= "qsec",ascending= False)
newvar.head()

    mpg  cyl   disp  hp  ...  carb  (mpg, cyl)  (mpg, disp, hp, drat)  (hp, drat)
8   100  220  140.8  10  ...     2         100                    100         100
5   100  220  225.0  10  ...     1         100                    100         100
20  100  220  120.1  10  ...     1         100                    100         100
7   100  220  146.7  10  ...     2         100                    100         100
19  100  220   71.1  10  ...     1         100                    100         100

[5 rows x 13 columns]

In [139]:
#Filter record with more than 6 cyl and hp more that 300
newvar2 = (df["cyl"] > 6 )

In [140]:
newdf = df[newvar2]

In [141]:
newdf

    mpg  cyl   disp  hp  ...  carb  (mpg, cyl)  (mpg, disp, hp, drat)  (hp, drat)
0   100  220  160.0  10  ...     4         100                    100         100
1   100  220  160.0  10  ...     4         100                    100         100
2   100  220  108.0  10  ...     1         100                    100         100
3   100  220  258.0  10  ...     1         100                    100         100
4   100  220  360.0  10  ...     2         100                    100         100
5   100  220  225.0  10  ...     1         100                    100         100
6   100  220  360.0  10  ...     4         100                    100         100
7   100  220  146.7  10  ...     2         100                    100         100
8   100  220  140.8  10  ...     2         100                    100         100
9   100  220  167.6  10  ...     4         100                    100         100
10  100  220  167.6  10  ...     4         100                    100         100
11  100  220  275.8  10  ...     3         100                    100         100
12  100  220  275.8  10  ...     3         100                    100         100
13  100  220  275.8  10  ...     3         100                    100         100
14  100  220  472.0  10  ...     4         100                    100         100
15  100  220  460.0  10  ...     4         100                    100         100
16  100  220  440.0  10  ...     4         100                    100         100
17  100  220   78.7  10  ...     1         100                    100         100
18  100  220   75.7  10  ...     2         100                    100         100
19  100  220   71.1  10  ...     1         100                    100         100
20  100  220  120.1  10  ...     1         100                    100         100
21  100  220  318.0  10  ...     2         100                    100         100
22  100  220  304.0  10  ...     2         100                    100         100
23  100  220  350.0  10  ...     4         100                    100         100
24  100  220  400.0  10  ...     2         100                    100         100
25  100  220   79.0  10  ...     1         100                    100         100
26  100  220  120.3  10  ...     2         100                    100         100
27  100  220   95.1  10  ...     2         100                    100         100
28  100  220  351.0  10  ...     4         100                    100         100
29  100  220  145.0  10  ...     6         100                    100         100
30  100  220  301.0  10  ...     8         100                    100         100
31  100  220  121.0  10  ...     2         100                    100         100

[32 rows x 13 columns]